{
  "rewrites": [
    {
      "source": "/api/sitemap",
      "destination": "/api/sitemap.js"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.js"
    },
    {
      "source": "/sw.js",
      "destination": "/api/sw.js"
    },
    {
      "source": "/service-worker.js",
      "destination": "/api/sw.js"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/movie/:id/:slug*",
      "destination": "/api/movie.js?id=:id&slug=:slug*"
    },
    {
      "source": "/movie/:id",
      "destination": "/api/movie.js?id=:id"
    },
    {
      "source": "/((?!api/|sitemap\\.xml|robots\\.txt|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
